ENV=develop
SERVER_PORT=8080
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql-host
MYSQL_PORT=3306
GOOGLE_APPLICATION_CREDENTIALS=gcp_serviceaccount.json
AWS_REGION=ap-northeast-1
AWS_S3_BUCKETS_PUBLIC_BUCKET=name-of-publicbucket
AWS_S3_BUCKETS_PRIVATE_BUCKET=name-of-privatebucket
#AWS_S3_ENDPOINT=xxxx
#AWS_S3_DISABLESSL=false
#AWS_S3_FORCEPATHSTYLE=false
AWS_CLOUDFRONT_DISTRIBUTION_ID=xxx

